.contacts {
    background-color: rgb(215, 215, 215);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
    height: 70px;
    width: 80%;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.contacts:hover {
    background-color: #323266;
}

.contacts p, h4 {
    margin: 0;
}

.contacts:hover p {
    color: white;
}

.contacts:hover h4 {
    color: white;
}

.contacts svg {
    color: #323266;
}

.contacts:hover svg {
    color: #cb9964
}

.contact-div {
    width: 80vw;
    /* height: 40vh; */
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    place-items: center;
    grid-template-areas:
            "item1 item5"
            "item2 item6"
            "item3 item7"
            "item4 .";
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center; */
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.contact-text {
    padding-left: 20px;
}

section {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.map-section {
    /* max-width: 1200px; */
    width: 80vw;
    margin: 20px 0;
}

.contact-main {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
}

/* h3 {
    color: #cb9964;
} */

@media (max-width: 900px) {
    
    .contact-div {
        display: flex;
        flex-direction: column;
    }
}
